product-recalls/MainPage.xaml


<phone:PhoneApplicationPage
    x:Class="mtProductRecalls.MainPage"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- The UI consists of a web browser control and ApplicationBar -->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:WebBrowser x:Name="Browser" 
                          Loaded="Browser_Loaded"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          IsGeolocationEnabled="True" IsScriptEnabled="True" Navigating="Browser_Navigating_1" />
        <!--<UI:AdControl ApplicationId="test_client"
                      AdUnitId="Image300_50"
                      VerticalAlignment="Top" IsAutoCollapseEnabled="True"/>-->
        <Grid Name="AdsGrid" Visibility="Visible" VerticalAlignment="Top">
            <GoogleAds:AdView AdUnitID="ca-app-pub-6589940799022935/6927673121" Format="SmartBanner" />
        </Grid>
    </Grid>
    
    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/home.png" IsEnabled="True" Text="home" Click="HomeApplicationBar_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="refresh" Click="RefreshApplicationBar_Click"/>-->
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/pin.png" IsEnabled="True" Text="pin to start" Click="PinApplicationBar_Click"/>-->
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/share.png" IsEnabled="True" Text="share" Click="ShareApplicationBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/search.png" IsEnabled="True" Text="search" Click="SearchApplicationBar_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="AboutMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
